#\u6570\u636e\u5e93\u914d\u7f6e
jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/vank?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = 123456

#redis\u914d\u7f6e
redis.query.hostName = 192.168.1.18
redis.query.port = 6379
redis.query.password = 

redis.worker.hostName = 192.168.1.18
redis.worker.port = 6379
redis.worker.password = 

taobao.api.url = http://gw.api.taobao.com/router/rest
tao.adzone.id = 122394295
taobao.lianmeng.appKey = 24567059
taobao.lianmeng.secretKey = 4268ffd18a509977d95095092fb610bc

taobao.baichuan.appkey = 24566675
taobao.baichuan.secretKey = b56978f198f135323af471331699333f